<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SillySong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaN-df-mZD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="UQm-Hd-JK8"/>
                                    <constraint firstAttribute="height" constant="184" id="xhT-Ye-jfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="60"/>
                                <color key="textColor" red="0.92412538640338526" green="0.4673250397638341" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-2K-Q8T">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="I5h-vi-nFL"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Q1x-iB-5dA"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cGU-hp-gEN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Hr5-tD-UdI"/>
                                    <constraint firstAttribute="height" constant="191" id="LyA-vG-tgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JaN-df-mZD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HvG-uu-P4P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdH-2K-Q8T" secondAttribute="trailing" constant="46" id="eLf-JY-Kru"/>
                            <constraint firstItem="vdH-2K-Q8T" firstAttribute="top" secondItem="JaN-df-mZD" secondAttribute="bottom" constant="8" id="g5g-5W-f6X"/>
                            <constraint firstItem="vdH-2K-Q8T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gXd-0M-Vxd"/>
                            <constraint firstItem="cGU-hp-gEN" firstAttribute="centerX" secondItem="vdH-2K-Q8T" secondAttribute="centerX" id="jw0-6r-FQM"/>
                            <constraint firstItem="cGU-hp-gEN" firstAttribute="top" secondItem="vdH-2K-Q8T" secondAttribute="bottom" constant="78" id="wpV-4m-Urq"/>
                            <constraint firstItem="vdH-2K-Q8T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="xNa-WD-vEs"/>
                            <constraint firstItem="JaN-df-mZD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-6" id="ylt-2a-eN0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="cGU-hp-gEN" id="v7M-Mw-WAf"/>
                        <outlet property="nameField" destination="vdH-2K-Q8T" id="hvd-P2-axU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
